<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
    xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <file>src</file>

    <!-- Exclure des dossiers spécifiques -->
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="parallel" value="75" />
    <arg value="p" />

    <!-- Include the whole PEAR standard -->
    <rule ref="PEAR">
        <exclude name="PEAR.NamingConventions.ValidFunctionName" />
        <exclude name="PEAR.NamingConventions.ValidVariableName" />
        <exclude name="PEAR.Commenting.ClassComment" />
        <exclude name="PEAR.Commenting.FileComment" />
        <exclude name="PEAR.Commenting.InlineComment" />
        <exclude name="Generic.Files.LineLength" />
    </rule>

    <!-- PHP code MUST use the long <?php ?> tags or the short-echo <?= ?> tags; it MUST NOT use the
    other tag variations. -->
    <rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
        <severity>0</severity>
    </rule>

    <!-- We use custom indent rules for arrays -->
    <rule ref="Generic.Arrays.ArrayIndent" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNewLine">
        <severity>0</severity>
    </rule>

    <!-- Only one argument per line in multi-line function calls -->
    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false" />
        </properties>
    </rule>

    <!-- Ban some functions -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count" />
                <element key="delete" value="unset" />
                <element key="print" value="echo" />
                <element key="is_null" value="null" />
                <element key="create_function" value="null" />
            </property>
        </properties>
    </rule>

    <!-- Do not allow ambiguous conditions. -->
    <rule ref="Generic.CodeAnalysis.RequireExplicitBooleanOperatorPrecedence" />

    <!-- Do not allow unreachable code. -->
    <rule ref="Squiz.PHP.NonExecutableCode" />

    <!-- Encoding rules -->
    <rule ref="Generic.Files.ByteOrderMark" />

    <rule ref="Generic.PHP.DisallowShortOpenTag" />
    <rule ref="Generic.Commenting.Todo" />

    <!-- enforce PSR-2 and PSR-12 standards -->
    <rule ref="PSR2.Classes.PropertyDeclaration" />
    <rule ref="PSR2.Methods.MethodDeclaration" />
    <rule ref="PSR2.Files.EndFileNewline" />
    <rule ref="PSR12.Files.OpenTag" />
    <rule ref="PSR1">
        <exclude name="PSR1.Files.SideEffects" />
    </rule>

    <!-- Class constants MUST be declared in upper case -->
    <rule ref="Generic.NamingConventions.UpperCaseConstantName" />

    <!-- Proper spacing and formatting -->
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing" />
    <rule ref="Squiz.WhiteSpace.FunctionSpacing" />
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />

    <!-- Commenting rules -->
    <rule ref="Squiz.Commenting.BlockComment" />
    <rule ref="Squiz.Commenting.DocCommentAlignment" />

    <!-- Disabling conflicting rules -->
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <exclude name="Generic.Formatting.MultipleStatementAlignment" />
    </rule>
    <rule ref="Generic.ControlStructures.DisallowYodaConditions">
        <exclude name="Generic.ControlStructures.DisallowYodaConditions" />
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNotAligned">
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNotAligned" />
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.KeyNotAligned">
        <exclude name="Squiz.Arrays.ArrayDeclaration.KeyNotAligned" />
    </rule>

</ruleset>
